# pycryptodome
# 1.암호화의 기본 개념 이해
- 암호화는 데이터를 인가되지 않은 접근으로부터 보호하기 위해 평문(Plaintext)을 읽을 수 없는 형태인 암호문(Ciphertext)으로 변환하는 과정
- 복호화(Decryption)는 그 반대 과정으로 암호문을 다시 평문으로 변환하는 과정

## 기초 용어
- 평문(Plaintext) : 암호화되기 전의 원본 데이터
- 암호문(Ciphertext) : 암호화된 데이터로, 평문이 변환된 결과물
- 키(Key) : 암호화와 복호화 과정에서 사용하는 값
- 암호화 알고리즘 : 데이터를 변환하는 수학적 공식

# 2.AES와 RSA
-AES 암호화는 데이터를 암호화하고 복호화하는 데 동일한 비밀 키를 사용하는 방법
-REA 암호화는 공개키와 비밀키 쌍을 사용하여 데이터를 암호화하고 복호화하는 방법

## AES와 RSA 비교 
-AES
속도 : 매우 빠름. 
키 관리 : 한 개의 키를 관리
사용 사례 : 대량의 데이터 암호화, 실시간 통신 보호(메세지), 신용카드 정보.

-RSA
속도 : 상대적으로 느림. 
키 관리 : 공개키와 비밀키 두 개의 키를 관리
사용 사례 : 키 교환, 디지털 서명, 작은 데이터의 암호화(예: 인터넷 로그인) 등.

# 3.PyCryptodome 설치
암호화 알고리즘을 구현하기 위한 PyCryptodome 라이브러리를 설치
"""
 pip install pycryptodome
"""
터미널이나 명령 프롬프트에서 다음 명령어를 실행