Playwrite DE LA 
Playwrite Deutschland Lateinische Ausgangsschrift
https://primarium.info/countries/germany/
In Germany, education is regulated at the state-level, and not at the national level. Each state defines its own models and methods of teaching handwriting in primary schools. The common goal is the acquisition of a personal style of connected handwriting at the end of primary school in fourth grade (10-11 years old). Emphasis is on the flow of connected writing, letter recognition and legibility, and not the exact imitation of individual letters.

In most states, teachers and schools can choose from three cursive styles: Lateinische Ausgangsschrift (LA), Vereinfachte Ausgangsschrift (VA), and Schulausgangsschrift (SAS). But in 2010, the Grundschulverband, or Association of Primary Schools, presented an alternative progressive approach for handwriting teaching: Grundschrift, based primarily on print script with some added cursive elements, like Häckchen, or exit strokes. Some German states, like Bremen and Hamburg, allow this method to be used in schools, in addition to the dominant Ausgangschrift systems. According to Das Deutsche Schulportal, Grundschrift is taught in 10% of all German schools.

Playwrite Deutschland Lateinische Ausgangsschrift Characteristics
This style is a very slanted continuous cursive with slightly decorative uppercase letters. Notably, 'A' includes a looped bar, 'S' has a straight spine, 'Z' features a crossbar, and 'X' showcases a double loop allowing it to be drawn in a single fluid movement, similar to its lowercase counterpart. The lowercase letters have short ascenders and descenders, most with loops that facilitate continuous writing. Letters 'm', 'n', 'r', 'v', 'w' begin with curved entry strokes, while 'r' and 'z' display an italic structure. The letter 'f' is characterized by an ascender loop and a straight descender.