리드미에 참고 할 수 있는 이모지 모음
https://github.com/Ileriayo/markdown-badges

- 관리 도구
GIT: 버전 관리 시스템
GITHUB: GIT 기반의 온라인 프로젝트 호스팅 서비스

- 개발 환경 및 툴
JUPYTER: 대화형 코딩 및 데이터 시각화를 위한 웹 애플리케이션
VISUAL STUDIO CODE: 소스 코드 편집기
ANACONDA: PYTHON과 R 프로그래밍 언어를 위한 과학 계산용 배포판 및 패키지 관리자

- 프로그래밍 언어 및 데이터 처리
PYTHON: 범용 프로그래밍 언어
PANDAS: PYTHON 기반 데이터 분석 라이브러리

- 데이터베이스
MYSQL: 관계형 데이터베이스 관리 시스템

- 클라우드 서비스
AWS: 아마존의 클라우드 컴퓨팅 서비스

- 웹 개발
HTML5: 웹 페이지를 구성하는 마크업 언어의 최신 표준

@ 표 만들기
Markdown 언어를 사용

표의 각 열은 파이프(|) 기호로 구분.
표의 헤더와 본문은 하이픈(-)을 사용하여 구분하며, 이를 헤더 구분선이라 한다.
각 열의 텍스트는 필요에 따라 왼쪽, 가운데, 오른쪽으로 정렬.
왼쪽 정렬: :---
가운데 정렬: :---:
오른쪽 정렬: ---:


예시)
| 열 1      | 열 2      | 열 3      |
| :---      | :---:     | ---:      |
| 왼쪽 정렬 | 가운데 정렬 | 오른쪽 정렬 |
| 텍스트    | 텍스트    | 텍스트    |
