Playwrite DE VA  
Playwrite Deutschland Vereinfachte Ausgangsschrift
https://primarium.info/countries/germany/
In Germany, education is regulated at the state-level, and not at the national level. Each state defines its own models and methods of teaching handwriting in primary schools. The common goal is the acquisition of a personal style of connected handwriting at the end of primary school in fourth grade (10-11 years old). Emphasis is on the flow of connected writing, letter recognition and legibility, and not the exact imitation of individual letters.

In most states, teachers and schools can choose from three cursive styles: Lateinische Ausgangsschrift (LA), Vereinfachte Ausgangsschrift (VA), and Schulausgangsschrift (SAS). But in 2010, the Grundschulverband, or Association of Primary Schools, presented an alternative progressive approach for handwriting teaching: Grundschrift, based primarily on print script with some added cursive elements, like Häckchen, or exit strokes. Some German states, like Bremen and Hamburg, allow this method to be used in schools, in addition to the dominant Ausgangschrift systems. According to Das Deutsche Schulportal, Grundschrift is taught in 10% of all German schools.

Playwrite Deutschland Vereinfachte Ausgangsschrift Characteristics
This continuous cursive has a medium slope and features short extenders with a medium stroke speed. The capital letters are designed with a restrained look, though some display decorative or cursive elements. Lowercase letters include looped ascenders and descenders, with 'm', 'n', and 'r' lacking a curved entry stroke. The typeface showcases a German-style 't' that can be written without lifting the pen. The letter 'f' has a straight and loopless descender, while 'z' features a looped descender.