Playwrite DE SAS 
Playwrite Deutschland Schulausgangschrift
https://primarium.info/countries/germany/
In Germany, education is regulated at the state-level, and not at the national level. Each state defines its own models and methods of teaching handwriting in primary schools. The common goal is the acquisition of a personal style of connected handwriting at the end of primary school in fourth grade (10-11 years old). Emphasis is on the flow of connected writing, letter recognition and legibility, and not the exact imitation of individual letters.

In most states, teachers and schools can choose from three cursive styles: Lateinische Ausgangsschrift (LA), Vereinfachte Ausgangsschrift (VA), and Schulausgangsschrift (SAS). But in 2010, the Grundschulverband, or Association of Primary Schools, presented an alternative progressive approach for handwriting teaching: Grundschrift, based primarily on print script with some added cursive elements, like Häckchen, or exit strokes. Some German states, like Bremen and Hamburg, allow this method to be used in schools, in addition to the dominant Ausgangschrift systems. According to Das Deutsche Schulportal, Grundschrift is taught in 10% of all German schools.

Playwrite Deutschland Schulausgangschrift Characteristics
This continuous cursive features a medium slope, short extenders, and a deliberately slow stroke speed. The capital letters present a restrained appearance, with only a few exhibiting decorative or cursive traits. The lowercase letters have looped ascenders and descenders, and 'm', 'n', and 'r' begin with a curved entry stroke. This typeface displays a German style 't' that can be executed without lifting the pen. The letter 'f' has a straight and loopless descender, while 'r' and 'z' are designed with an italic structure.
